# RechargeFunctions

./: RechargeFunctions.sln  dockerfile  dockerfile.txt
RechargeFunctions/: Program.cs  RechargeFunctions.Api.csproj  RechargeFunctions.http  appsettings.json
RechargeFunctions.Application/: RechargeFunctions.Application.csproj
RechargeFunctions.Application/Services/: ClienteService.cs  RecargaService.cs  TarjetaService.cs
RechargeFunctions.Domain/Entities/: Cliente.cs  Recarga.cs  Tarjeta.cs
RechargeFunctions.Domain/Enums/Cliente/: AgregarClienteResult.cs  EditarClienteResult.cs  EliminarClienteResult.cs
RechargeFunctions.Domain/Enums/Recarga/: CrearRecargaResult.cs  EditarRecargaResult.cs  EliminarRecargaResult.cs  PagarRecargaResult.cs
RechargeFunctions.Domain/Enums/Tarjeta/: ActivarTarjetaResult.cs  CrearTarjetaResult.cs  EditarTarjetaResult.cs  EliminarTarjetaResult.cs
RechargeFunctions.Infraestructure/: RechargeFunctions.Infraestructure.csproj
RechargeFunctions.Infraestructure/Migrations/: 20260330043807_InitialCreate.Designer.cs  20260330043807_InitialCreate.cs  20260331023436_Adding_IsDeleted_To_Cliente.Designer.cs  20260331023436_Adding_IsDeleted_To_Cliente.cs  20260406024205_InitialCreate_AzureDeploy.Designer.cs  20260406024205_InitialCreate_AzureDeploy.cs  ApplicationDbContextModelSnapshot.cs
RechargeFunctions.Infraestructure/Persistence/: ApplicationDbContext.cs
RechargeFunctions.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RechargeFunctions.Mobile.csproj  appsettings.json
RechargeFunctions.Mobile/Models/Cliente/: ClienteDto.cs  CreateClienteRequest.cs  UpdateClienteRequest.cs
RechargeFunctions.Mobile/Models/Recarga/: CreateRecargaRequest.cs  RecargaDto.cs  UpdateRecargaRequest.cs
RechargeFunctions.Mobile/Models/Tarjeta/: CreateTarjetaRequest.cs  ResumenTarjetaDto.cs  TarjetaDto.cs  UpdateTarjetaRequest.cs
RechargeFunctions.Mobile/Services/: ClienteApiService.cs  RecargaApiService.cs  TarjetaApiService.cs
RechargeFunctions.Mobile/Views/: AgregarClientePage.xaml  AgregarClientePage.xaml.cs  AgregarTarjetaPage.xaml  AgregarTarjetaPage.xaml.cs  BuscarClientePage.xaml  BuscarClientePage.xaml.cs  CrearRecargaPage.xaml  CrearRecargaPage.xaml.cs  EditarClientePage.xaml  EditarClientePage.xaml.cs  EditarRecargaPage.xaml  EditarRecargaPage.xaml.cs  EditarTarjetaPage.xaml  EditarTarjetaPage.xaml.cs  GastoTarjetaPage.xaml  GastoTarjetaPage.xaml.cs  HistorialRecargasPage.xaml  HistorialRecargasPage.xaml.cs  PagosPendientesPage.xaml  PagosPendientesPage.xaml.cs  TarjetasPage.xaml  TarjetasPage.xaml.cs
RechargeFunctions/Controllers/: ClientesController.cs  RecargasController.cs  TarjetasController.cs
RechargeFunctions/Properties/: launchSettings.json
RechargeFunctions/Request/Cliente/: CreateClienteRequest.cs  UpdateClienteRequest.cs
RechargeFunctions/Request/Recarga/: CreateRecargaRequest.cs  UpdateRecargaRequest.cs
RechargeFunctions/Request/Tarjeta/: CreateTarjetaRequest.cs  UpdateTarjetaRequest.cs
